<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shop</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', SansSerif;
            font-weight: 200;
            color: var(--tg-theme-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;

        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 350px;
            margin: 10px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0px;
            border-radius: 5px;
            margin-top: 30px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;

        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }


    </style>

</head>
<body>
<div id='main'>
    <h1>Markus Pizza</h1>
    <img width="300" height="300"
         src="https://www.shutterstock.com/shutterstock/photos/2437343407/display_1500/stock-vector-top-view-pizza-with-various-ingredients-whole-pizza-with-mushrooms-tomatoes-onions-peppers-and-2437343407.jpg"
         alt="logo">
    <p>Вкусная пицца, закажи не пожалеешь!</p>
    <button id="buy">Купить</button>
</div>
<form id="form">
    <input type="text" placeholder="Имя" id="user_name">
    <input type="text" placeholder="Email" id="user_email">
    <input type="text" placeholder="Телефон" id="user_phone">
    <div id="error"></div>
    <button id='order'>Оформить заказ</button>
</form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");
    tg.expand();

    buy.addEventListener("click", () => {
        document.getElementById("main").style.display = 'none';
        document.getElementById("form").style.display = 'block';
        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    });

    order.addEventListener("click", () => {
        document.getElementById("error").innerText = "";
        let name = document.getElementById("user_name").value;
        let email = document.getElementById("user_email").value;
        let phone = document.getElementById("user_phone").value;
        if(name.length < 5) {
            document.getElementById("error").innerText = "Заполните поле";
            return;
        }
        if(email.length < 5 | email.includes("@")) {
            document.getElementById("error").innerText = "Заполните поле";
            return;
        }
        if(phone.length < 5) {
            document.getElementById("error").innerText = "Заполните поле";
            return;
        }

        let data = {
            name: name,
            email: email,
            phone: phone
        }
        tg.sendData(JSON.stringify(data));
        
        tg.close();
    });
</script>

</body>
</html>
